<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT0.02S" mediaPresentationDuration="PT1M46.533S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-641 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="3200273">
        <BaseURL>media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="1077601">
        <BaseURL>media-video-avc1-2.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-3" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="370440">
        <BaseURL>media-video-avc1-3.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-4" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="5661498">
        <BaseURL>media-video-avc1-4.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-5" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="1811336">
        <BaseURL>media-video-avc1-5.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-6" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="624975">
        <BaseURL>media-video-avc1-6.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-7" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="2116135">
        <BaseURL>media-video-avc1-7.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-8" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="665216">
        <BaseURL>media-video-avc1-8.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-9" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="214239">
        <BaseURL>media-video-avc1-9.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-10" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="3200273">
        <BaseURL>media-video-avc1-10.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-11" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="1077601">
        <BaseURL>media-video-avc1-11.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-12" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="30" bandwidth="370440">
        <BaseURL>media-video-avc1-12.mp4</BaseURL>
        <SegmentBase indexRange="755-1434">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-13" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="5661498">
        <BaseURL>media-video-avc1-13.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-14" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="1811336">
        <BaseURL>media-video-avc1-14.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-15" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="30" bandwidth="624975">
        <BaseURL>media-video-avc1-15.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-16" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="2116135">
        <BaseURL>media-video-avc1-16.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-17" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="665216">
        <BaseURL>media-video-avc1-17.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-18" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="30" bandwidth="214239">
        <BaseURL>media-video-avc1-18.mp4</BaseURL>
        <SegmentBase indexRange="757-1436">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="audio-und-mp4a.40.2" codecs="mp4a.40.2" bandwidth="273053" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <BaseURL>media-audio-und-mp4a.40.2.mp4</BaseURL>
        <SegmentBase indexRange="627-60526">
          <Initialization range="0-626"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
